{
  "name": "evacuation-sim",
  "version": "1.0.0",
  "description": "Family cluster evacuation simulation with information-seeking loops, elder and child delays, and neighbor social influence.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":     "vite",
    "build":   "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react":     "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
